# BlindWar

./: .cirrus.yml  .codeclimate.yml  .firebaserc  .gitignore  README.md  build.gradle  firebase.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/epfl/sdp/blindwar/: AppStatisticsTest.kt  ExampleInstrumentedTest.kt  GameTuTorialTest.kt  GreetingActivityTest.kt  LoginActivityTest.kt  MainActivityTest.kt  MainMenuActivityTest.kt  NewUserActivityTest.kt  ProfileActivityTest.kt  ProfileFragmentTest.kt  SplashScreenActivityTest.kt  StatisticsActivityTest.kt  UserNewInfoActivitySignedOutTest.kt  UserNewInfoActivityTest.kt  UserTest.kt  VoskActivityTest.kt
app/src/androidTest/java/ch/epfl/sdp/blindwar/data/: GameSoundTest.kt  MockMusicdataSource.kt  MusicMetadataTest.kt  SongMetaDataTest.kt  SpotifyResponseTest.kt  SpotifyServiceTest.kt
app/src/androidTest/java/ch/epfl/sdp/blindwar/database/: ImageDatabaseTest.kt  MatchDatabaseTest.kt  MusicDatabaseTest.kt  PlaylistDatabaseTest.kt  UserDatabaseTest.kt
app/src/androidTest/java/ch/epfl/sdp/blindwar/game/: GameTutorialTest.kt  VoiceRecognizerTest.kt
app/src/androidTest/java/ch/epfl/sdp/blindwar/login/: SplashScreenActivityTest.kt  UserNewInfoActivityTest.kt
app/src/androidTest/java/ch/epfl/sdp/blindwar/menu/: DemoSRFragmentTest.kt  MainMenuActivityTest.kt  SearchFragmentTest.kt  UserAdditionalInfoActivityTest.kt
app/src/androidTest/java/ch/epfl/sdp/blindwar/solo/: DemoFragmentTest.kt  ModeSelectionFragmentTest.kt  PlayActivityTest.kt  SoloActivityTest.kt  SoloMenuActivityTest.kt
app/src/androidTest/java/ch/epfl/sdp/blindwar/tutorial/: AnimatedDemoActivityTest.kt  DemoActivityTest.kt  DemonstrationTutorialFragmentTest.kt  GameSummaryFragmentTest.kt  SongSummaryFragmentTest.kt  TutorialActivityTest.kt  TutorialContinueToDemoFragment.kt  TutorialContinueToDemoFragmentTest.kt  TutorialContinueToDemoTest.kt  TutorialFragmentTest.kt  ViewPagerAdapterTest.kt
app/src/androidTest/java/ch/epfl/sdp/blindwar/ui/: DemoSRActivityTest.kt  UserAdditionalInfoActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: astronaut_music.json  audioMulti.json  audioVisualizer.json  back_hd.json  chronometer.json  countdown.json  cross.json  expand.json  health.json  likeAnim.json  mute.json  opti.json  opti2.json  opti3.json  opti_fail.json  particles.json  playPause.json  sparkles_white.json  vinyl.json
app/src/main/assets/syncedLyrics/: searchin_lrc.json  wegue_lrc.json
app/src/main/java/ch/epfl/sdp/blindwar/: AppStatistics.kt  BlindWar.kt  GreetingActivity.kt  LoginActivity.kt  MainActivity.kt  MainMenuActivity.kt  Main_menu.kt  Mode.kt  NewUserActivity.kt  ProfileActivity.kt  Profile_basic.kt  SoloActivity.kt  StatisticsActivity.kt  TutorialActivity.kt  User.kt  VoskActivity.kt
app/src/main/java/ch/epfl/sdp/blindwar/audio/: AudioHelper.kt  MusicViewModel.kt  ReadyMediaPlayer.kt
app/src/main/java/ch/epfl/sdp/blindwar/data/: AudioHelper.kt  Fetcher.kt  GameSoundRepository.kt  MockPlaylistSource.kt  SongMetadataRepository.kt  SpotifyApi.kt  SpotifyApiConstants.kt  SpotifyResponse.kt  SpotifyService.kt  SyncedLyrics.kt  UserRepository.kt
app/src/main/java/ch/epfl/sdp/blindwar/game/: Game.kt  (+6 more)
app/src/main/res/drawable/: back_frame_failure.xml  back_frame_success.xml  back_frame_white.xml  baseline_navigate_before_24.xml  baseline_navigate_before_24_white.xml  baseline_settings_24.xml  baseline_settings_24_white.xml  border.xml  border_button.xml  border_button_white.xml  circle_button_play.xml  genre_label_frame.xml  gradient.xml  hard_label_frame.xml  ic_baseline_add.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_group_24.xml  ic_baseline_help_24.xml  ic_baseline_history_24.xml  ic_baseline_info_24.xml  ic_baseline_list_24.xml  ic_baseline_login_24.xml  ic_baseline_manage_search_24.xml  ic_baseline_mic_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_24.xml  ic_baseline_person_search_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_replay_24.xml  ic_baseline_search_24.xml  ic_baseline_share.xml  ic_baseline_skip_next_24.xml  ic_baseline_volume_down_24.xml  ic_main_menu_image_base.xml  (+15 more)
app/src/main/res/drawable-v24/: oval.xml  rounded_rectangle_green_blue.xml
app/src/main/res/font/: oxygen_light.xml
app/src/main/res/layout/: activity_animated_demo.xml  activity_chose_number_of_player.xml  activity_create_match.xml  activity_demo.xml  activity_display_history.xml  activity_display_music.xml  activity_greeting.xml  activity_history_menu.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_multi.xml  activity_multifriend.xml  activity_multiplayer.xml  activity_multiplayer_friend.xml  activity_multiplayer_menu.xml  activity_multirandom.xml  activity_new_user.xml  activity_play.xml  activity_profile.xml  activity_profile_basic.xml  activity_solo.xml  activity_solo_menu.xml  activity_splash_screen.xml  activity_spotify.xml  activity_sr.xml  activity_statistics.xml  activity_tutorial.xml  activity_user_additional_info.xml  activity_user_new_info.xml  cardview_expandable.xml  display_music_cardview.xml  display_music_item.xml  fragment_animated_mode_selection.xml  fragment_continue_to_demo.xml  fragment_demonstration_tutorial.xml  fragment_dialog_loading.xml  fragment_dialog_loading_creation.xml  fragment_game_summary.xml  fragment_mode_selection.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_history_menu.xml  bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  time_to_find.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: integers.xml  strings.xml  themes.xml
app/src/test/java/ch/epfl/sdp/blindwar/: AppStatisticsTest.kt  ExampleUnitTest.kt  UserTest.kt
models/: build.gradle
(+298 files in other folders)
