<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/tutorial_container"
    android:layout_height="match_parent"
    tools:context=".ui.solo.SoloMenuActivity"

    >

    <Button
        android:id="@+id/localMusicButton"
        android:layout_width="137dp"
        android:layout_height="70dp"
        android:onClick="yourMusicClick"
        android:text="@string/your_musics"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/onlineMusicButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/onlineMusicButton"
        android:layout_width="137dp"
        android:layout_height="70dp"
        android:onClick="onlineMusicClick"
        android:text="@string/online_music"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tutorialMusicButton"
        android:layout_width="137dp"
        android:layout_height="70dp"
        android:onClick="tutorialMusicClick"
        android:text="@string/tutorial_music_set"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onlineMusicButton" />

</androidx.constraintlayout.widget.ConstraintLayout>