<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/prussian_blue"
    tools:context=".ui.NewUserActivity">

    <EditText
        android:id="@+id/NU_pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:textColor="@color/green_blue_crayola"
        android:digits="@string/Pseudo_AvailableChars"
        android:inputType="textFilter"
        android:maxLength="@integer/pseudo_maxLength"
        android:text="@string/text_pseudo"
        android:onClick="clearPseudo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NU_FirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:textColor="@color/green_blue_crayola"
        android:inputType="textPersonName"
        android:onClick="clearFirstName"
        android:text="@string/first_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NU_pseudo" />

    <EditText
        android:id="@+id/NU_LastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:textColor="@color/green_blue_crayola"
        android:inputType="textPersonName"
        android:onClick="clearLastName"
        android:text="@string/last_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NU_FirstName" />

    <Button
        android:id="@+id/NU_birthdate"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/green_blue_crayola"
        android:text="@string/birthdate_text"
        android:onClick="selectBirthdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NU_LastName" />

    <Button
        android:id="@+id/NU_Confirm_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="64dp"
        android:onClick="confirm"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>