<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prussian_blue"
    android:orientation="vertical"
    tools:context=".login.UserAdditionalInfoActivity">


    <EditText
        android:id="@+id/NUA_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="@string/NU_describe_yourself"
        android:maxLines="@integer/max_lines_user_desc"
        android:inputType="textMultiLine"
        android:maxLength="@integer/self_description_max_length"
        android:textColor="@color/green_blue_crayola"
        app:layout_constraintBottom_toTopOf="@+id/gender_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/gender_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="Gender"
        android:backgroundTint="@color/cadet_blue_crayola"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/NUA_select_birthdate"
        app:layout_constraintEnd_toEndOf="@+id/select_gender"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/select_gender"
        app:layout_constraintTop_toBottomOf="@+id/NUA_description" />

    <Button
        android:id="@+id/NUA_select_birthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/green_blue_crayola"
        android:onClick="selectBirthdate"
        android:text="@string/select_birthdate"
        app:layout_constraintBottom_toTopOf="@+id/NUA_Cancel_Btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender_spinner" />

    <Button
        android:id="@+id/NUA_reset_birthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:textSize="7sp"
        android:minHeight="0sp"
        android:minWidth="0sp"
        app:layout_constraintEnd_toEndOf="@+id/NUA_selected_birthdate_text"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="@+id/NUA_selected_birthdate_text"
        app:layout_constraintTop_toBottomOf="@+id/NUA_selected_birthdate_text"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/NUA_Confirm_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="confirm"
        android:text="@string/confirm"
        app:layout_constraintBaseline_toBaselineOf="@+id/NUA_Cancel_Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/NUA_Cancel_Btn" />

    <Button
        android:id="@+id/NUA_Cancel_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/NUA_Confirm_Btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NUA_select_birthdate" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/select_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/select_your_gender"
        app:layout_constraintBottom_toTopOf="@+id/gender_spinner"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/NUA_selected_birthdate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_birthdate_selected"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/NUA_select_birthdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NUA_select_birthdate"
        app:layout_constraintTop_toTopOf="@+id/NUA_select_birthdate"
        app:layout_constraintVertical_bias="0.592" />

</androidx.constraintlayout.widget.ConstraintLayout>