<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_res"
    tools:context=".login.SplashScreenActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/bungee_inline"
        android:text="@string/signin_welcome_text"
        android:textAlignment="center"
        android:textColor="@color/ivory"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/logo_description"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/Btn_google"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fui_transparent"
        android:drawableTop="@drawable/common_google_signin_btn_icon_light_focused"
        android:text="@string/Btn_google"
        android:textAllCaps="false"
        android:textAppearance="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
        android:textColor="@color/ivory"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Btn_anonymous"
        app:layout_constraintTop_toBottomOf="@+id/textView_signIn"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/Btn_anonymous"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="@color/fui_transparent"
        android:drawableTop="@android:drawable/ic_menu_help"
        android:text="@string/Btn_anonymous"
        android:textAppearance="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
        android:textColor="@color/ivory"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/Btn_google"
        app:layout_constraintEnd_toStartOf="@+id/Btn_email"
        app:layout_constraintStart_toEndOf="@+id/Btn_google"
        app:layout_constraintTop_toTopOf="@+id/Btn_google" />


    <Button
        android:id="@+id/Btn_email"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="@color/fui_transparent"
        android:drawableTop="@android:drawable/ic_dialog_email"
        android:text="@string/Btn_email"
        android:textAppearance="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
        android:textColor="@color/ivory"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/Btn_anonymous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Btn_anonymous"
        app:layout_constraintBottom_toBottomOf="@+id/Btn_anonymous"/>

    <TextView
        android:id="@+id/textView_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/oxygen"
        android:text="@string/chose_sign_in_text"
        android:textColor="@color/ivory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>