<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playlist_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blurred_back">

        <ImageButton
            android:id="@+id/back_button_playlist"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            app:layout_constraintBottom_toTopOf="@id/selectionGuideline"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_navigate_before_24_white"
            app:tint="@color/ivory"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/bungee_inline"
            android:text="@string/playlist_selection"
            android:textColor="@color/ivory"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/selectionGuideline"
            app:layout_constraintEnd_toEndOf="@id/verticalGuidelineEnd"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/back_button_playlist"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/opaque_black"
            app:layout_constraintBottom_toTopOf="@+id/playlistGuideline"
            app:layout_constraintEnd_toEndOf="@id/verticalGuidelineEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/verticalGuidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <!-- Guidelines -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/selectionGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10012063" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/playlistGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20024125" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlistRecyclerView"
            android:layout_width="0dp"
            android:layout_height="504dp"
            android:layout_marginBottom="116dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/verticalGuidelineEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/verticalGuidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/searchBar"
            app:layout_constraintVertical_bias="0.294" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>