<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurred_back">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_margin">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/NU_Bottom_guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1." />

        <ScrollView
            android:id="@+id/fragment_userNewInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/NU_TOP_Scroll_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/NU_top_guideline" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/NU_BOTTOM_Scroll_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="1." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toTopOf="@id/NU_FirstName"
                    app:layout_constraintStart_toStartOf="@id/NU_FirstName" />

                <EditText
                    android:id="@+id/NU_FirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/NU_left_margin"
                    android:layout_marginTop="@dimen/NU_between_field_margin"
                    android:ems="10"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName"
                    android:textColor="@color/green_blue_crayola"
                    android:textColorHint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NU_TOP_Scroll_guideline"
                    tools:ignore="TouchTargetSizeCheck"
                    android:importantForAutofill="no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toTopOf="@id/NU_LastName"
                    app:layout_constraintStart_toStartOf="@id/NU_LastName" />

                <EditText
                    android:id="@+id/NU_LastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/NU_left_margin"
                    android:layout_marginTop="@dimen/NU_between_field_margin"
                    android:ems="10"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName"
                    android:textColor="@color/green_blue_crayola"
                    android:textColorHint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NU_FirstName"
                    android:importantForAutofill="no" />

                <Button
                    android:id="@+id/NU_editProfilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/NU_left_margin"
                    android:background="@android:color/transparent"
                    android:text="@string/nu_chose_profile_picture"
                    android:textColor="@color/green_blue_crayola"
                    app:layout_constraintBottom_toBottomOf="@+id/NU_profileImageView"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/NU_profileImageView"
                    android:layout_width="@dimen/NU_image_size"
                    android:layout_height="@dimen/NU_image_size"
                    android:layout_marginTop="@dimen/NU_between_field_margin"
                    android:contentDescription="@string/profilePicDescriptionText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/NU_editProfilePicture"
                    app:layout_constraintTop_toBottomOf="@+id/NU_LastName"
                    tools:ignore="ImageContrastCheck"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/NU_resetProfilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:minWidth="0sp"
                    android:minHeight="0sp"
                    android:text="@string/reset"
                    android:textColor="@color/light_red"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/NU_profileImageView"
                    app:layout_constraintStart_toStartOf="@+id/NU_profileImageView"
                    app:layout_constraintTop_toBottomOf="@+id/NU_profileImageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_pseudo"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toTopOf="@id/NU_pseudo"
                    app:layout_constraintStart_toStartOf="@id/NU_pseudo" />

                <EditText
                    android:id="@+id/NU_pseudo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/NU_left_margin"
                    android:layout_marginTop="@dimen/NU_between_field_margin"
                    android:digits="@string/Pseudo_AvailableChars"
                    android:ems="10"
                    android:hint="@string/text_pseudo"
                    android:inputType="textFilter"
                    android:maxLength="@integer/pseudo_maxLength"
                    android:textColor="@color/green_blue_crayola"
                    android:textColorHint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/NU_editProfilePicture"
                    tools:ignore="TouchTargetSizeCheck"
                    android:importantForAutofill="no" />


                <Button
                    android:id="@+id/NU_select_birthdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/NU_left_margin"
                    android:layout_marginTop="@dimen/NU_between_field_margin"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/green_blue_crayola"
                    android:text="@string/select_birthdate"
                    android:textColor="@color/green_blue_crayola"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NU_pseudo" />

                <TextView
                    android:id="@+id/NU_selected_birthdate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/NU_left_margin"
                    android:text="@string/no_birthdate_selected"
                    android:textAlignment="center"
                    app:layout_constraintBaseline_toBaselineOf="@+id/NU_select_birthdate"
                    app:layout_constraintStart_toEndOf="@+id/NU_select_birthdate" />

                <Button
                    android:id="@+id/NU_reset_birthdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:minWidth="0sp"
                    android:minHeight="0sp"
                    android:text="@string/reset"
                    android:textColor="@color/light_red"
                    android:textSize="9sp"
                    app:layout_constraintEnd_toEndOf="@+id/NU_selected_birthdate_text"
                    app:layout_constraintStart_toStartOf="@+id/NU_selected_birthdate_text"
                    app:layout_constraintTop_toBottomOf="@+id/NU_selected_birthdate_text"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/NU_select_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/NU_left_margin"
                    android:layout_marginTop="@dimen/NU_between_field_margin"
                    android:text="@string/select_your_gender"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NU_select_birthdate" />

                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="Gender"
                    android:backgroundTint="@color/cadet_blue_crayola"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toEndOf="@+id/NU_select_gender"
                    app:layout_constraintStart_toStartOf="@+id/NU_select_gender"
                    app:layout_constraintTop_toBottomOf="@+id/NU_select_gender" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NU_describe_yourself"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toTopOf="@id/NU_description"
                    app:layout_constraintStart_toStartOf="@id/NU_description" />

                <EditText
                    android:id="@+id/NU_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/NU_left_margin"
                    android:layout_marginTop="@dimen/NU_between_field_margin"
                    android:layout_marginBottom="@dimen/NU_between_field_margin"
                    android:ems="10"
                    android:hint="@string/NU_describe_yourself"
                    android:inputType="textMultiLine"
                    android:maxLength="@integer/self_description_max_length"
                    android:maxLines="@integer/max_lines_user_desc"
                    android:textColor="@color/green_blue_crayola"
                    android:textColorHint="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/NU_BOTTOM_Scroll_guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gender_spinner"
                    android:importantForAutofill="no" />

                <Button
                    android:id="@+id/NU_Confirm_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/NU_left_margin"
                    android:layout_marginBottom="@dimen/NU_between_field_margin"
                    android:background="@android:color/transparent"
                    android:text="@string/confirm"
                    android:textColor="@color/light_red"
                    android:textStyle="italic"
                    app:layout_constraintTop_toBottomOf="@id/NU_description"
                    app:layout_constraintBottom_toTopOf="@id/NU_BOTTOM_Scroll_guideline"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>