<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_button">

    <ImageButton
        android:id="@+id/guessButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@null"
        android:text="@string/guess_button_text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistAuthorDetail"
        app:layout_constraintVertical_bias="0.227"
        app:srcCompat="@drawable/border_button_white"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/frameGuess"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:background="@null"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/guessButton"
        app:layout_constraintEnd_toEndOf="@+id/guessButton"
        app:layout_constraintStart_toStartOf="@+id/guessButton"
        app:layout_constraintTop_toTopOf="@+id/guessButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back_frame_white"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/playlistCoverDetail"
        android:layout_width="185dp"
        android:layout_height="189dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/playlistNameDetail"
        android:layout_width="118dp"
        android:layout_height="39dp"
        android:layout_marginTop="44dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/oxygen"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistCoverDetail"
        app:layout_constraintVertical_bias="0.0"
        tools:text="PLAYLIST NAME" />

    <TextView
        android:id="@+id/playlistAuthorDetail"
        android:layout_width="136dp"
        android:layout_height="37dp"
        android:layout_marginTop="48dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/oxygen"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistNameDetail"
        app:layout_constraintVertical_bias="0.0"
        tools:text="PLAYLIST AUTHOR" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/playlistCoverDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_cancel_24"
        tools:ignore="SpeakableTextPresentCheck"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/playText"
        android:layout_width="61dp"
        android:layout_height="38dp"
        android:fontFamily="@font/bungee_inline"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/frameGuess"
        app:layout_constraintEnd_toEndOf="@+id/frameGuess"
        app:layout_constraintStart_toStartOf="@+id/frameGuess"
        app:layout_constraintTop_toTopOf="@+id/guessButton"
        tools:text="PLAY" />
</androidx.constraintlayout.widget.ConstraintLayout>