<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/success">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="109dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:text="TIME"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/artistTextView"
        android:layout_width="366dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/public_sans"
        android:text="ARTIST"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/timeTextView"
        app:layout_constraintTop_toBottomOf="@+id/timeTextView" />


    <TextView
        android:id="@+id/trackTextView"
        android:layout_width="368dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:color="@color/white"
        android:fontFamily="@font/public_sans"
        android:text="TRACK"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/artistTextView"
        app:layout_constraintTop_toBottomOf="@+id/artistTextView" />

    <ImageView
        android:id="@+id/artistImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackTextView"
        android:contentDescription="@string/song_summary_artist"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="66dp"
        android:layout_height="63dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/blindwar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistImageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circle_button" />


</androidx.constraintlayout.widget.ConstraintLayout>