<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mode_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:background="@drawable/blurred_back"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/funnyLayout"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/modeGuideline">

        <CheckBox
            android:id="@+id/checkBox"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/bungee_inline"
            android:text="@string/funny"
            android:textColor="@color/ivory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:tint="@color/ivory"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="@+id/checkBox"
            app:srcCompat="@drawable/ic_baseline_info_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--                    TIMED MODE                         -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/raceLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/survivalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timedGuideline">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/chronoGuidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.62" />

        <ImageButton
            android:id="@+id/raceInfoButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:tint="@color/ivory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.302"
            app:srcCompat="@drawable/ic_baseline_info_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/timedDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygen"
            android:text="@string/timedDescription"
            android:textColor="@color/ivory"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/raceButton_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/raceButton_"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/border_button_white"
            android:fontFamily="@font/bungee_inline"
            android:gravity="center_horizontal"
            android:text="@string/timed"
            android:textColor="@color/ivory"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/chronoGuidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.38" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/particles2"
            android:layout_width="600dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/raceButton_"
            app:layout_constraintEnd_toEndOf="@+id/raceButton_"
            app:layout_constraintStart_toStartOf="@+id/raceButton_"
            app:layout_constraintTop_toTopOf="@+id/raceButton_"
            app:lottie_autoPlay="false"
            app:lottie_fileName="particles.json"
            app:lottie_loop="true"
            app:lottie_speed="1.0"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/chrono"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tint="@color/ivory"
            app:layout_constraintBottom_toBottomOf="@+id/raceButton_"
            app:layout_constraintEnd_toStartOf="@+id/chronoGuidelineStart"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/raceButton_"
            app:layout_constraintTop_toTopOf="@+id/raceButton_"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/ivory"
            app:lottie_fileName="chronometer.json"
            app:lottie_loop="true"
            app:lottie_speed="0.5"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/chrono2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tint="@color/ivory"
            app:layout_constraintBottom_toBottomOf="@+id/raceButton_"
            app:layout_constraintEnd_toEndOf="@+id/raceButton_"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/chronoGuidelineEnd"
            app:layout_constraintTop_toTopOf="@+id/raceButton_"
            app:layout_constraintVertical_bias="0.0"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/ivory"
            app:lottie_fileName="chronometer.json"
            app:lottie_loop="true"
            app:lottie_speed="0.5"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--                    SURVIVAL MODE                         -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/survivalLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/survivalGuideline">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/survivalGuidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.62" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/survivalGuidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.38" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/survivalButton_"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/border_button_white"
            android:fontFamily="@font/bungee_inline"
            android:gravity="center_horizontal"
            android:text="@string/survival"
            android:textColor="@color/ivory"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/infoSurvival"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/survivalButton_"
            app:layout_constraintEnd_toEndOf="@+id/survivalButton_"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/survivalButton_"
            app:layout_constraintVertical_bias="0.29"
            app:srcCompat="@drawable/ic_baseline_info_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/survivalDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygen"
            android:text="@string/survivalDescription"
            android:textColor="@color/ivory"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/survivalButton_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.559" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/particles"
            android:layout_width="600dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/survivalButton_"
            app:layout_constraintEnd_toEndOf="@+id/survivalButton_"
            app:layout_constraintStart_toStartOf="@+id/survivalButton_"
            app:layout_constraintTop_toTopOf="@+id/survivalButton_"
            app:lottie_autoPlay="false"
            app:lottie_fileName="particles.json"
            app:lottie_loop="true"
            app:lottie_speed="1.0"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/health2"
            android:layout_width="139dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/survivalButton_"
            app:layout_constraintEnd_toStartOf="@+id/survivalGuidelineStart"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/survivalButton_"
            app:layout_constraintTop_toTopOf="@+id/survivalButton_"
            app:lottie_autoPlay="true"
            app:lottie_fileName="health.json"
            app:lottie_loop="true"
            app:lottie_repeatMode="reverse"
            app:lottie_speed="0.5"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/health"
            android:layout_width="139dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/survivalButton_"
            app:layout_constraintEnd_toEndOf="@+id/survivalButton_"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/survivalGuidelineEnd"
            app:layout_constraintTop_toTopOf="@+id/survivalButton_"
            app:layout_constraintVertical_bias="0.0"
            app:lottie_autoPlay="true"
            app:lottie_fileName="health.json"
            app:lottie_loop="true"
            app:lottie_repeatMode="reverse"
            app:lottie_speed="0.5"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--                    REGULAR MODE                         -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/regularLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/timedGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/funnyLayout">

        <ImageButton
            android:id="@+id/regularInfoButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:tint="@color/ivory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/regularButton_"
            app:layout_constraintVertical_bias="0.282"
            app:srcCompat="@drawable/ic_baseline_info_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/classicDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/oxygen"
            android:text="@string/classicDescription"
            android:textColor="@color/ivory"
            app:layout_constraintBottom_toBottomOf="@+id/regularButton_"
            app:layout_constraintEnd_toEndOf="@+id/regularButton_"
            app:layout_constraintStart_toStartOf="@+id/regularButton_"
            app:layout_constraintTop_toTopOf="@+id/regularButton_"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/regularButton_"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/border_button_white"
            android:fontFamily="@font/bungee_inline"
            android:gravity="center_horizontal"
            android:text="@string/classic"
            android:textColor="@color/ivory"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vinylGuidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vinylGuidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vinylVerticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vinylVerticalGuidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/particles3"
            android:layout_width="600dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/regularButton_"
            app:layout_constraintEnd_toEndOf="@+id/regularButton_"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/regularButton_"
            app:layout_constraintTop_toTopOf="@+id/regularButton_"
            app:lottie_autoPlay="false"
            app:lottie_fileName="particles.json"
            app:lottie_loop="true"
            app:lottie_speed="1.0"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/vinyl2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/vinylGuidelineEnd"
            app:layout_constraintEnd_toEndOf="@+id/regularButton_"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/vinylVerticalGuidelineEnd"
            app:layout_constraintTop_toTopOf="@+id/vinylGuidelineStart"
            app:layout_constraintVertical_bias="0.387"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/ivory"
            app:lottie_fileName="vinyl.json"
            app:lottie_loop="true"
            app:lottie_speed="0.75"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/vinyl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/vinylGuidelineEnd"
            app:layout_constraintEnd_toStartOf="@+id/vinylVerticalGuideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/regularButton_"
            app:layout_constraintTop_toTopOf="@+id/vinylGuidelineStart"
            app:layout_constraintVertical_bias="0.508"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/ivory"
            app:lottie_fileName="vinyl.json"
            app:lottie_loop="true"
            app:lottie_speed="0.75"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Mode layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/modeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/modeGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:tint="@color/ivory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mode_selection"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/baseline_navigate_before_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/info"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:tint="@color/ivory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/mode_selection"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/baseline_settings_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/mode_selection"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/bungee_inline"
            android:gravity="bottom"
            android:text="@string/mode_selection"
            android:textColor="@color/ivory"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/modeGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/classicGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18982118" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/timedGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4607978" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/survivalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />
</androidx.constraintlayout.widget.ConstraintLayout>