<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/musicCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:id="@+id/rlWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/prussian_blue"
        android:padding="5dp">

        <TextView
            android:id="@+id/userRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/userRank"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/userRank"
            android:layout_alignBottom="@id/userRank"
            android:layout_toEndOf="@id/userRank"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userPseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/userPseudo"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/userRank"
            android:layout_alignBottom="@id/userRank"
            android:layout_toEndOf="@id/userRank"
            android:gravity="start|center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/userElo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:text="@string/userElo"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>


