<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/recognize_mic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recognize_microphone_vosk"/>
        <Button
            android:id="@+id/recognize_mic_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recognize_microphone_google"/>
        <ToggleButton
            android:id="@+id/pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/pause"
            android:textOn="@string/continueRecognition"/>

        <EditText
            android:inputType="text"
            android:hint="@string/edit_text_hint_title"
            android:id="@+id/result_text_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <TextView
            android:id="@+id/result_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>