<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewPlaylist"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/ivory"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/coverPlaylist"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/app_name"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/likeView"
                android:layout_width="49dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toTopOf="@+id/progress_preview"
                app:layout_constraintEnd_toEndOf="@+id/coverPlaylist"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/coverPlaylist"
                app:layout_constraintTop_toTopOf="@+id/coverPlaylist"
                app:lottie_autoPlay="false"
                app:lottie_fileName="likeAnim.json"
                app:lottie_loop="false"
                app:lottie_speed="2" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_preview"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                app:indicatorColor="@color/opaque_black"
                app:layout_constraintBottom_toBottomOf="@+id/coverPlaylist"
                app:layout_constraintEnd_toEndOf="@+id/coverPlaylist"
                app:layout_constraintStart_toStartOf="@+id/coverPlaylist"
                app:layout_constraintTop_toTopOf="@+id/coverPlaylist" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--ImageVIew to display our Course Image-->


    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nameGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <TextView
        android:id="@+id/playlistName"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:fontFamily="@font/oxygen"
        android:textAlignment="center"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameGuideline"
        tools:text="LONG PLAYLIST HAHAH" />


</androidx.constraintlayout.widget.ConstraintLayout>
