<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewPlaylist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/fui_transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playlistLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/base_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fui_transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageButton
                    android:id="@+id/expandButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    android:rotation="-90"
                    android:rotationX="0"
                    android:rotationY="0"
                    android:tint="@color/ivory"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/likeView"
                    app:layout_constraintHorizontal_bias="0.652"
                    app:layout_constraintStart_toEndOf="@+id/playPreview"
                    app:layout_constraintTop_toBottomOf="@+id/likeView"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/baseline_navigate_before_24"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/playPreview"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_preview"
                    app:layout_constraintEnd_toEndOf="@+id/progress_preview"
                    app:layout_constraintStart_toEndOf="@+id/playlistName"
                    app:layout_constraintTop_toTopOf="@+id/progress_preview"
                    app:srcCompat="@drawable/play_arrow_small"
                    app:tint="@color/ivory" />

                <ImageView
                    android:id="@+id/authorIcon"
                    android:layout_width="24dp"
                    android:layout_height="0dp"
                    android:tint="@color/ivory"
                    app:layout_constraintBottom_toBottomOf="@+id/authorTextview"
                    app:layout_constraintEnd_toStartOf="@+id/progress_preview"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/authorTextview"
                    app:layout_constraintTop_toBottomOf="@+id/playlistName"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_baseline_check_24" />


                <TextView
                    android:id="@+id/playlistName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/oxygen"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@color/ivory"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/nameGuideline"
                    app:layout_constraintEnd_toStartOf="@+id/progress_preview"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/coverGuideline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="LONG PLAYLIST HAHAH" />

                <TextView
                    android:id="@+id/authorTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/oxygen"
                    android:text="@string/app_name"
                    android:textColor="@color/ivory"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/progress_preview"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/coverGuideline"
                    app:layout_constraintTop_toTopOf="@+id/nameGuideline"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="AUTHOR" />

                <TextView
                    android:id="@+id/difficultyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/hard_label_frame"
                    android:fontFamily="@font/oxygen_light"
                    android:text="HARD"
                    android:textColor="@color/ivory"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nameSeparationGuideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/coverGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/authorTextview"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="HARD" />

                <TextView
                    android:id="@+id/genreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/genre_label_frame"
                    android:fontFamily="@font/oxygen_light"
                    android:text="POP"
                    android:textColor="@color/ivory"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nameSeparationGuideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/difficultyLabel"
                    app:layout_constraintTop_toBottomOf="@+id/authorTextview"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="POP" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/coverCard"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@id/coverGuideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/coverPlaylist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:clipToOutline="true"
                        android:contentDescription="@string/app_name"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/nameGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/nameSeparationGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.82" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/coverGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.28020567" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/likeView"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.785"
                    app:layout_constraintStart_toStartOf="@+id/nameSeparationGuideline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="likeAnim.json"
                    app:lottie_loop="false"
                    app:lottie_speed="2" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_preview"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_centerInParent="true"
                    app:indicatorColor="@color/opaque_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/likeView"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/coverCard"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expanded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/base_cardview">

                <ImageButton
                    android:id="@+id/startGame"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border_button"
                    android:backgroundTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/guideline8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/play_arrow"
                    tools:ignore="SpeakableTextPresentCheck" />

                <NumberPicker
                    android:id="@+id/roundPicker"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@color/ivory"
                    android:theme="@style/AppTheme.Picker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/roundTextView"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <NumberPicker
                    android:id="@+id/timerPicker"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/ivory"
                    android:theme="@style/AppTheme.Picker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/timerTextView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/roundTextView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/roundTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/oxygen"
                    android:text="ROUNDS"
                    android:textColor="@color/ivory"
                    app:layout_constraintBottom_toBottomOf="@+id/roundPicker"
                    app:layout_constraintEnd_toStartOf="@+id/timerPicker"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/roundPicker"
                    app:layout_constraintTop_toTopOf="@+id/roundPicker"
                    app:layout_constraintVertical_bias="0.5"
                    tools:text="ROUNDS" />

                <TextView
                    android:id="@+id/timerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/oxygen"
                    android:text="TIMER"
                    android:textColor="@color/ivory"
                    app:layout_constraintBottom_toBottomOf="@+id/timerPicker"
                    app:layout_constraintEnd_toStartOf="@+id/guideline8"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/timerPicker"
                    app:layout_constraintTop_toTopOf="@+id/timerPicker"
                    tools:text="TIMER" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.82" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>