apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }
    buildFeatures {
        buildConfig = false
    }
    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
}

tasks.register('genUUID') {
    def uuid = UUID.randomUUID().toString()
    def outputDirectory = file("$buildDir/generated/assets/model-en-us")
    def outputFile = file("$outputDirectory/uuid")
    doLast {
        mkdir outputDirectory
        outputFile.text = uuid
    }
}

preBuild.dependsOn(genUUID)
